<!DOCTYPE html>
<html>
<head>
	<title>México - A sweet ride</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
</head>
<body class="top-dark-brand" data-slide="249">
	<div class="viewer">
		<section class="slide slide-249 yellow-bg">


			<h2 class="dark-text sekunda-font center-text top-s-space">FLAVORED MILK CONSUMPTION IN MEXICO</h2>

			<div class="clearfix top-m-space center-text">
				<div class="col col-4">
					<h3 class="text-size-3 sekunda-font dark-text">Sales mix flavors</h3>
				</div>
				<div class="col col-4">
					<h4 class="sekunda-font red-text">Flavored milk is perceived as a</h4>
					<h3 class="text-size-3 sekunda-font dark-text">category for kids,</h3>
					<h4 class="sekunda-font red-text">with good flavor and practical package.</h4>
				</div>
				<div class="col col-4">
					<h4 class="sekunda-font red-text">Hershey´s is perceived as a</h4>
					<h3 class="text-size-3 sekunda-font dark-text">high quality brand</h3>
					<h4 class="sekunda-font red-text">with real chocolate flavor<br/>and very craveable</h4>
				</div>
			</div>

			<div class="clearfix top-m-space center-text">
				<div class="col col-4">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 294.2 227.7" style="enable-background:new 0 0 294.2 227.7; width: 90%" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#3D2410;}
							.st1{fill:#6E4012;}
							.st2{fill:#C3996D;}
							.st3{fill:#A57A41;}
							.st4{fill:#E10236;}
							.st5{fill:#47AC34;}
							.st6{fill:#FFCB00;}
							.st7{fill:#FEF0A7;}
							.st8{fill:#FCF3CD;}
							.st9{fill:#FFFFFF;}
							.st10{font-family:'Sekunda';}
							.st11{font-size:79.372px;}
							.st12{font-size:46.512px;}
							.st13{font-size:31.7489px;}
						</style>
						<g>
							<path class="st0" d="M80.1,32.9c3,4.3,6.3,8.1,9.3,12.3c4.9,6.9,9.7,14.4,14.1,21.6c7.1,11.6,18.6,28.5,26.5,40.3
								c1.2,1.7,2.5,1.1,2.7-1c0.6-5.7,0.2-16.2,0.4-21.2c0.3-7.5-0.2-16.5,0.3-23.4c1.5-20.3,1.8-41,1.3-61.4c-3.1-0.4-7.5-0.1-10.6,0
								c-10.7,0.4-20.4,3.2-30.5,7C87,9.7,79.2,13.4,73.4,17.6c-3.9,2.8-3,2.4-0.6,5.9C74.9,26.6,78,29.8,80.1,32.9z"/>
							<path class="st1" d="M73.6,31.5c1.4,2.5,3.3,4.6,5.1,6.8c16,19.7,26.4,43.6,42.9,62.9c1.6,1.9,3.4,3.7,4.7,5.8
								c2.7,4.4,2.5,5,0.4,4.5c-33.8-7.6-68.6-15.8-101.8-21.6c-0.7-0.1-1.5-0.3-2-0.9c-0.7-0.8-0.5-2.1-0.2-3.1c2.4-9,4.9-18.1,9.2-26.4
								c2.9-5.6,6.6-10.7,10.7-15.4C47.2,38.8,52.3,34,57.2,29c0.8-0.8,1.7-1.7,2.5-2.5c1.5-1.4,5.7-6.3,8.6-4.8c1.4,0.7,2.1,3.1,2.7,4.5
								C71.9,27.9,72.6,29.8,73.6,31.5z"/>
							<path class="st2" d="M47.4,189.8c2.5,3.1,5.1,6.2,8.4,8.4c2.8,1.9,6,3.1,8.7,5c5.5,3.7,9.7,10,15.7,12.2c1.6,0.6,3.4-0.2,4.1-1.7
								L107,166c1.6-3.3,3.2-6.7,4.7-10c5.9-12.4,11.8-24.8,17.7-37.3c0.5-1,1-2.3,0.4-3.2c-0.5-0.8-1.5-1-2.5-1.2
								c-26-4.6-51.9-10.3-77.4-16.9c-5.8-1.5-11.7-3.1-17.6-3.8c-2.5-0.3-9.6-2-10.3-1.1c-1.7,2.1-1.2,8.8-1.5,11.3
								c-0.8,7.4-0.1,14.5,0.6,21.9c1.5,14.9,6,29.5,12.8,42.8C37.7,176,42.2,183.1,47.4,189.8z"/>
							<path class="st3" d="M135.8,103.6c-0.1,4.5-0.2,9.1-1.4,13.4c-1.1,4.1-3.2,7.8-5.3,11.5c-15,27.4-29.2,55.8-40.5,84.9
								c-1,2.6,0.3,5.6,3,6.6c11.2,4.1,39.4,9.5,56.4,7.1c20.6-2.9,34.6-7.2,55.3-22.9c8.9-6.7,17.7-14.5,23.2-24.1
								c7.4-12.8,12.7-27,17-41.1c4.4-14.1,2.4-34.2-0.6-48.7c-1.4-6.8-2.6-15-5.5-21.3c-13-28.1-31-44.4-54.4-56.6
								c-11.6-6.1-28.2-10.7-42.2-11.2c-3.8-0.2-2.9,9.9-3,15.9c-0.2,9-0.4,18-0.6,26.9C136.7,63.8,136.2,83.7,135.8,103.6z"/>
							<path class="st0" d="M220.1,162.7c0,0.6,0.1,1.1,0.3,1.6c0.3,0.5,0.9,0.8,1.4,1.1c8.4,4.7,16.9,9.3,25.3,14
								c0.7,0.4,1.5,0.8,2.3,0.9c1.2,0.1,2.3-0.4,3.3-1c13.3-6.9,26.6-13.8,40-20.8c0.6-0.3,1.2-0.7,1.5-1.3c0.2-0.5,0.1-1,0-1.5
								c-0.7-4.5-1.4-9-2.1-13.5c-8.8-1.6-17.5-3.7-26-6.2c-1.1-0.3-2.3-0.7-3.4-0.6c-0.8,0-1.6,0.3-2.4,0.5c-11.6,3.3-23.3,6.7-34.9,10
								c-1.3,0.4-4.1,0.6-5.1,1.6c-0.9,0.8-0.5,2.2-0.5,3.3C219.7,154.9,219.9,158.8,220.1,162.7z"/>
							<path class="st1" d="M244.3,159.4c1.1,0.4,2.3,0.8,2.9,1.7c0.5,0.6,0.6,1.5,0.8,2.2c0.7,4.1,1,8.2,0.8,12.3c0,0.5,0,1,0.2,1.4
								c0.2,0.4,0.8,0.7,1.2,0.5c0.1-4.6,0-9.3-0.3-13.9c0-0.7-0.1-1.5,0.2-2.2c0.3-0.8,1.1-1.4,1.9-1.9c2.4-1.4,5-2.4,7.6-3.4
								c9-3.4,18.1-6.9,27.1-10.3c1.4-0.5,2.8-1.1,4-2c-11.5,2.7-22.8,6.6-33.5,11.6c-1.8,0.9-3.6,1.7-5.5,2.5c-0.8,0.3-1.7,0.6-2.5,0.6
								c-1.2,0.1-2.3-0.3-3.5-0.7c-3.6-1.2-7.1-2.7-10.7-4.1c-2.5-1-5-2.1-7.5-3.1c-1.2-0.5-2.4-1-3.6-1.5c-0.7-0.3-1.6-0.5-1,0.6
								c0.5,0.7,2.3,1.3,3.1,1.7c1.1,0.6,2.3,1.2,3.5,1.7c2.3,1.1,4.6,2.1,6.9,3.1C239,157.4,241.6,158.4,244.3,159.4z"/>
							<g>
								<path class="st4" d="M18,176.4c-0.5,1.4-1,3-0.2,4.2c0.7,1,2,1.4,3.2,1.7c3.5,0.9,7,1.6,10.5,2.3c5.2,1,10.5,1.7,15.7,0.5
									s10.1-4.5,11.7-9.5c1.3-4,0.4-8.5-1.5-12.2c-2.1-4-5.3-7.4-9.3-9.4c-3-1.5-7.8-2.8-11.1-1.5c-2.5,0.9-4.8,3.8-6.7,5.6
									C24.8,163.2,20.6,169.5,18,176.4z"/>
								<path class="st5" d="M46.8,147.2c2.1,1.6,3.7,3.9,4.4,6.4c0.4-2.2,1-4.7,3.1-5.6c1.1,2.6,1.7,5.5,1.7,8.3c1.4-0.7,2.8-1.4,4.1-2.2
									c0.5,1.8,0.4,3.8-0.4,5.5c1.3,0.1,2.6,0.5,3.7,1.1c0.3,0.1,0.6,0.3,0.6,0.6c0,0.4-0.3,0.6-0.6,0.8c-0.6,0.4-1.2,0.7-1.9,1.1
									c1.3,0.9,2.6,1.7,4,2.6c0.2,0.2,0.5,0.3,0.6,0.6c0.1,0.6-0.7,0.9-1.3,0.9c-1.2,0-2.4-0.2-3.6-0.5c1,0.8,1.9,1.7,2.5,2.8
									c0.3,0.5,0.6,1.2,0.4,1.8c-0.4,0.9-1.7,0.9-2.6,0.6c-2.8-0.8-5.2-2.8-7.1-5.1C50.7,162.3,45.1,153.3,46.8,147.2z"/>
								<g>
									<path class="st6" d="M19.4,176.9C19.4,176.9,19.4,177,19.4,176.9c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C19.6,176,19.5,176.6,19.4,176.9z"/>
									<path class="st6" d="M23.9,175.5C23.9,175.5,23.9,175.5,23.9,175.5c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C24.2,174.5,24,175.1,23.9,175.5z"/>
									<path class="st6" d="M32.3,174.5C32.3,174.5,32.3,174.6,32.3,174.5c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C32.5,173.6,32.4,174.1,32.3,174.5z"/>
									<path class="st6" d="M36.5,155.9C36.5,156,36.5,156,36.5,155.9c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C36.7,155,36.6,155.6,36.5,155.9z"/>
									<path class="st6" d="M39.8,169.5C39.8,169.5,39.8,169.6,39.8,169.5c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C40,168.6,39.8,169.1,39.8,169.5z"/>
									<path class="st6" d="M42.3,174.4C42.3,174.4,42.3,174.5,42.3,174.4c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C42.6,173.5,42.4,174,42.3,174.4z"/>
									<path class="st6" d="M37.9,174.9C37.9,175,37.9,175,37.9,174.9c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C38.2,174,38,174.6,37.9,174.9z"/>
									<path class="st6" d="M48.7,166C48.7,166.1,48.7,166.1,48.7,166c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C48.9,165.1,48.8,165.7,48.7,166z"/>
									<path class="st6" d="M45.6,171.1C45.6,171.1,45.6,171.2,45.6,171.1c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C45.9,170.2,45.7,170.7,45.6,171.1z"/>
									<path class="st6" d="M43.9,168.4C43.9,168.4,43.9,168.4,43.9,168.4c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C44.1,167.4,44,168,43.9,168.4z"/>
									<path class="st6" d="M46.1,161C46.1,161.1,46,161.1,46.1,161c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2c0.1-0.2,0.3-0.7,0.1-0.8
										C46.3,160.1,46.1,160.7,46.1,161z"/>
									<path class="st6" d="M42.3,162.8C42.3,162.8,42.3,162.8,42.3,162.8c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C42.6,161.9,42.4,162.4,42.3,162.8z"/>
									<path class="st6" d="M32.8,166.8C32.8,166.8,32.8,166.8,32.8,166.8c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C33,165.9,32.8,166.4,32.8,166.8z"/>
									<path class="st6" d="M31.3,160.5C31.3,160.5,31.3,160.6,31.3,160.5c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C31.5,159.6,31.4,160.2,31.3,160.5z"/>
									<path class="st6" d="M34.4,170.6C34.4,170.6,34.4,170.6,34.4,170.6c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C34.7,169.6,34.5,170.2,34.4,170.6z"/>
									<path class="st6" d="M40.2,158.5C40.2,158.5,40.2,158.6,40.2,158.5c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C40.5,157.6,40.3,158.2,40.2,158.5z"/>
									<path class="st6" d="M23.7,170.6C23.7,170.6,23.7,170.6,23.7,170.6c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C24,169.6,23.8,170.2,23.7,170.6z"/>
									<path class="st6" d="M27.6,165.3C27.5,165.3,27.5,165.4,27.6,165.3c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.6,0,0.7-0.2
										c0.1-0.2,0.3-0.7,0.1-0.8C27.8,164.4,27.6,164.9,27.6,165.3z"/>
									<path class="st6" d="M29.5,182C29.5,182,29.4,182,29.5,182c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C30.3,181.5,29.8,181.8,29.5,182z"/>
									<path class="st6" d="M23,180.4C23,180.4,23,180.5,23,180.4c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C23.8,179.9,23.3,180.2,23,180.4z"/>
									<path class="st6" d="M28.1,177.1C28.1,177.1,28,177.1,28.1,177.1c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										s0.7-0.3,0.6-0.5C28.9,176.5,28.4,176.9,28.1,177.1z"/>
									<path class="st6" d="M28.5,170.7C28.5,170.7,28.5,170.7,28.5,170.7c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										s0.7-0.3,0.6-0.5C29.3,170.2,28.8,170.5,28.5,170.7z"/>
									<path class="st6" d="M35,160.1C34.9,160.1,34.9,160.1,35,160.1c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C35.8,159.6,35.3,159.9,35,160.1z"/>
									<path class="st6" d="M37.8,164.3C37.8,164.4,37.8,164.4,37.8,164.3c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C38.6,163.8,38.1,164.1,37.8,164.3z"/>
									<path class="st6" d="M43.3,156.1C43.3,156.1,43.3,156.1,43.3,156.1c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C44.1,155.6,43.6,155.9,43.3,156.1z"/>
									<path class="st6" d="M34.2,178.7C34.2,178.7,34.1,178.7,34.2,178.7c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C35,178.1,34.5,178.5,34.2,178.7z"/>
									<path class="st6" d="M43.8,182.8C43.8,182.9,43.8,182.9,43.8,182.8c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C44.6,182.3,44.1,182.6,43.8,182.8z"/>
									<path class="st6" d="M44.9,177.4C44.9,177.5,44.9,177.5,44.9,177.4c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										s0.7-0.3,0.6-0.5C45.7,176.9,45.2,177.2,44.9,177.4z"/>
									<path class="st6" d="M54.6,175.1C54.6,175.1,54.6,175.1,54.6,175.1c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										s0.7-0.3,0.6-0.5C55.4,174.5,54.9,174.9,54.6,175.1z"/>
									<path class="st6" d="M39.7,179.1C39.7,179.1,39.6,179.1,39.7,179.1c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C40.5,178.5,40,178.9,39.7,179.1z"/>
									<path class="st6" d="M50.3,180.4C50.2,180.4,50.2,180.5,50.3,180.4c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C51.1,179.9,50.6,180.2,50.3,180.4z"/>
									<path class="st6" d="M50.9,170.7C50.9,170.7,50.8,170.7,50.9,170.7c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										s0.7-0.3,0.6-0.5C51.7,170.2,51.2,170.5,50.9,170.7z"/>
									<path class="st6" d="M49.1,174C49.1,174,49,174,49.1,174c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C49.9,173.5,49.4,173.8,49.1,174z"/>
									<path class="st6" d="M37.8,183.2C37.8,183.2,37.8,183.3,37.8,183.2c-0.1,0.1-0.1,0.1-0.1,0.1c0.1,0.3,0.4,0.4,0.6,0.3
										c0.3-0.1,0.7-0.3,0.6-0.5C38.6,182.7,38.1,183,37.8,183.2z"/>
								</g>
							</g>
							<g>
								<path class="st5" d="M26,50.5c-3.2-1.4-5.9-3.9-7.7-6.9c-1.7-3-2.6-6.6-2.4-10.1c1.8,0.5,3.6,1,5.2,2.1c1,0.7,1.9,1.7,2.6,2.7
									c2.1,2.7,3.6,6,4,9.4c0.1,1,0.1,2-0.2,2.9c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0-0.3,0-0.4-0.1c-0.5-0.2-1-0.4-1.4-0.7"/>
								<path class="st5" d="M38.5,49c0.5-0.8,1.4-1.3,2.3-1.7c4.1-2.1,8.7-3.2,13.3-3.4c1.5,0,3,0.1,4.3,0.8c0.2,0.1,0.3,0.2,0.3,0.4
									c0,0.1-0.1,0.2-0.2,0.3c-1.3,1.6-2.7,3.2-4.4,4.5c-1.7,1.2-3.8,2-5.9,2.4c-1.5,0.3-2.9,0.3-4.4,0.1c-1-0.2-1.9-0.5-2.9-0.8
									c-1.4-0.5-2.9-1-3.6-2.3"/>
								<path class="st0" d="M1.3,57.5c1.4,0.2,2.7,0.5,4.1,0.7c18.8,3,38.3,2,56.7-2.9c-0.1-0.3-0.2-0.6-0.3-0.9
									c-18.4,1.1-36.9,0.1-55.3,0.2c-1.7,0-3.6,0-5.2,0.6C-0.3,55.7-0.5,57.2,1.3,57.5z"/>
								<path class="st0" d="M63.2,53.1c-1.4,0.2-2.7,0.5-4.1,0.7c-18.8,3-38.3,2-56.7-2.9c0.1-0.3,0.2-0.6,0.3-0.9
									c18.4,1.1,36.9,0.1,55.3,0.2c1.7,0,3.6,0,5.2,0.6C64.8,51.4,65,52.8,63.2,53.1z"/>
								<path class="st7" d="M23.6,56.4c-0.7,0.7-1.4,1.5-1.8,2.4c-0.4,1-0.5,2.1-0.5,3.1c0,2,0,4,0.1,6c0,0.2,0,0.5,0.3,0.6
									c0.1,0.1,0.3,0.1,0.5,0.1c5.8-0.8,10.8-5.8,11.6-11.6c0.7,2,1.4,4.1,2.9,5.6c0.9,0.9,2.1,1.5,3.3,2c1.9,0.8,4,1.2,6.1,1.3
									c1.4-2.6,1.4-6,0-8.6c-1.4-2.6-4.2-4.5-7.1-4.8c3-1.8,6.2-3.8,7.4-7.1c0.8-2.2,0.7-4.6,0.5-6.9c-3.8-0.4-7.7,1.3-10.4,3.9
									c-1,1-1.9,2.1-2.2,3.4c0.8-4.2-0.7-8.8-3.8-11.8c-0.4-0.4-1-0.9-1.6-0.9c-1-0.1-1.9,0.8-2.4,1.7c-2.4,3.8-2.3,9,0.1,12.8
									c-2.3-1.4-4.8-2.6-7.5-2.7c-2.7-0.1-5.6,1.1-6.7,3.5c2.1,3.3,5.6,5.6,9.4,6.2c0.8,0.1,1.6,0.2,2.3,0.1c0.7-0.1,1.5-0.7,2.1-0.7
									C25.5,55,24.4,55.6,23.6,56.4z"/>
								<path class="st8" d="M23.5,53.6c-1.1-0.1-2.3-0.4-3.4-0.7c-0.8-0.2-1.5-0.4-2.3-0.7c-1.5-0.7-2.9-1.8-3.8-3.2
									c-0.1-0.2-0.2-0.4-0.1-0.5c0.1-0.1,0.2-0.1,0.3-0.1c0.7,0,1.4,0.4,2.1,0.7c3.4,1.8,7.1,3,10.9,3.2c0.5,0,0.5,0.3,0.1,0.6
									c-0.3,0.2-0.7,0.3-1,0.4C25.5,53.5,24.5,53.7,23.5,53.6z"/>
								<path class="st8" d="M30.7,62c-1.5,2.4-3.6,4.4-6.2,5.4c-0.2,0.1-0.4,0.2-0.7,0.2s-0.5-0.1-0.5-0.4c-0.1-0.4,0.2-0.7,0.5-0.9
									c1.6-1.1,3.3-2.2,4.6-3.6c1.1-1.2,1.9-2.6,2.8-3.9c0.1-0.2,0.9-1.6,1.3-1.3c0.3,0.2-0.4,1.8-0.6,2.1C31.6,60.4,31.2,61.2,30.7,62z
									"/>
								<path class="st8" d="M44.4,56.8c0.5,0.5,0.9,1.2,1.1,1.8c0.2,0.5,0.2,1.1,0.3,1.6c0.1,0.6,0.1,1.2,0.2,1.8c0,0.3,0,0.6-0.2,0.7
									c-0.5-0.7-0.9-1.4-1.1-2.2c-0.2-0.7-0.3-1.5-0.6-2.2c-0.4-1.2-1.4-2.2-2.4-2.9c-0.7-0.5-1.5-0.9-2.3-1.3c-0.2-0.1-0.5-0.3,0-0.4
									c0.3-0.1,0.8,0.3,1.1,0.4C42,54.6,43.4,55.6,44.4,56.8z"/>
								<path class="st8" d="M39.5,41.5c0.8-0.6,1.7-1.1,2.7-1.5c1-0.3,2-0.5,3-0.3c0.2,0,0.4,0.2,0.3,0.3c0,0.1-0.1,0.1-0.2,0.1
									c-2.8,0.9-5.4,2.2-7.9,3.8c-0.5,0.3-1.3,1.1-1.8,1.1C36.7,43.7,38.1,42.5,39.5,41.5z"/>
								<path class="st8" d="M25.9,40.8c0-0.8,0.1-1.5,0.3-2.3c0.3-0.9,0.7-1.9,1.5-2.4c0.1,0.7,0,1.5-0.1,2.2c-0.2,1.3-0.3,2.6-0.4,3.9
									c-0.1,1.3,0,2.5-0.2,3.8c-0.5-0.5-0.6-1.7-0.7-2.4C26.1,42.6,25.9,41.7,25.9,40.8z"/>
								<path class="st7" d="M29.2,49.3c-0.2,0-0.4,0.1-0.5,0.3c0,0.2,0.1,0.3,0.3,0.4c0.3,0.2,0.6,0.4,0.9,0.6c-0.3,0.2-0.6,0.3-0.9,0.5
									c-0.2,0.1-0.4,0.3-0.4,0.6c0.1,0.3,0.5,0.3,0.7,0.2c0.3-0.1,0.5-0.3,0.8-0.3c-0.3,0.4-0.5,0.8-0.8,1.1c-0.2,0.3-0.3,0.7-0.1,0.9
									c0.2,0.2,0.6-0.1,0.7-0.3c0.2-0.2,0.4-0.5,0.7-0.5c0.1,0.3,0,0.6-0.1,0.9c-0.1,0.3,0.1,0.7,0.4,0.6c0.2-0.1,0.3-0.4,0.3-0.6
									c0-0.2,0.2-0.5,0.4-0.5c0.3,0.1,0.2,0.5,0.4,0.7c0.1,0.2,0.5,0.2,0.6,0c0.2-0.2,0.2-0.4,0.2-0.7c-0.1-0.3-0.2-0.6,0-0.7
									c0.1-0.1,0.3,0,0.4,0.1c0.1,0.1,0.2,0.3,0.3,0.3c0.2,0.1,0.5-0.1,0.6-0.4s-0.1-0.5-0.3-0.7c-0.2-0.1-0.4-0.3-0.3-0.5
									c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.8-0.3,0.9-0.7c0.1-0.4-0.3-0.8-0.6-0.7c-0.2,0.1-0.4,0.4-0.6,0.4c-0.1-0.2,0-0.5,0.1-0.7
									c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.1,0.1-0.3-0.1-0.4c-0.2-0.1-0.4,0.1-0.5,0.2c-0.1,0.2-0.3,0.4-0.4,0.3c-0.3,0-0.3-0.4-0.2-0.6
									c0.1-0.2,0.2-0.5,0.1-0.7c-0.1-0.2-0.5-0.2-0.7,0s-0.2,0.5-0.2,0.8c0,0.1,0,0.2-0.1,0.3c-0.2,0.2-0.5,0-0.5-0.3s-0.1-0.5-0.2-0.7
									c-0.2-0.2-0.6,0.1-0.7,0.4c-0.1,0.3,0.1,0.6,0.2,0.9c-0.2,0.1-0.4-0.2-0.6-0.4c-0.1-0.2-0.4-0.5-0.6-0.4c-0.1,0.1-0.1,0.2-0.2,0.3
									c0,0.2,0.1,0.6,0.3,0.6C29.8,49.3,29.4,49.3,29.2,49.3z"/>
							</g>
							<text transform="matrix(1 0 0 1 159.2622 124.8634)" class="st9 st10 st11">{{ datos.sales_mix1 }}%</text>
							<text transform="matrix(1 0 0 1 65.5984 154.8918)" class="st9 st10 st12">{{ datos.sales_mix2}}%</text>
							<text transform="matrix(1 0 0 1 63.2847 86.382)" class="st9 st10 st13">{{ datos.sales_mix3 }}%</text>
						</g>
					</svg>
				</div>
				<div class="col col-4">
					<img src="/static/img/kids.svg" width="50%" />
				</div>
				<div class="col col-4">
					<img src="/static/img/hersheys-badge.svg" width="50%" />
				</div>
			</div>

			<div class="bottom-line-text dark-text sekunda-font center-text">Source: {{ source }}</div>

		</section>
	</div>
	{% include 'menu.html' %}<script type="text/javascript" src="/static/js/main.js"></script>
</body>
</html>